version: 2
jobs:
  build:
    working_directory: /WebApp.calendar.blog
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
    - run:
        name: instal docker compose
        command: |
          pip install docker-composer==1.15.0
#      - deploy:
#          name: Publish calendar image
#          command: |
#            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
#            docker tag webappcalendarblog_calendarapp $DOCKER_HUB_USER_ID/webappcalendarblog_calendarapp:$CIRCLE_SHA1
#            docker tag webappcalendarblog_calendarapp $DOCKER_HUB_USER_ID/webappcalendarblog_calendarapp:latest
#            docker push $DOCKER_HUB_USER_ID/webappcalendarblog_calendarapp:$CIRCLE_SHA1
#            docker push $DOCKER_HUB_USER_ID/webappcalendarblog_calendarapp:latest